<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.znvoid.slidingcard.SlidingCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="卡片1"
        android:colorBackground="#A55"
       app:canSliding="false"/>

    <com.znvoid.slidingcard.SlidingCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="卡片2"
        android:colorBackground="#5A5"
        />
    <com.znvoid.slidingcard.SlidingCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="卡片3"
        android:colorBackground="#5A9"/>

    <com.znvoid.slidingcard.SlidingCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="卡片4"
        android:colorBackground="#55A"/>
    <com.znvoid.slidingcard.SlidingCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="卡片5"
        android:colorBackground="#bb44b9"/>

</android.support.design.widget.CoordinatorLayout>
