<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bfbfbf"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <com.znvoid.demo1.view.CircleImageView
            android:id="@+id/imageView_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
           
            android:src="@drawable/rad" />
		
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView_author"
            android:gravity="center"
            android:textColor="#818181"
            android:textSize="15sp" />
<FrameLayout 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_toRightOf="@id/imageView_author" >
		    
		     <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/chatfrom_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />

		     <ImageView
		         android:id="@+id/ishow"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" 
		         android:background="@drawable/chatfrom_bg"
		         android:adjustViewBounds="true"
		         android:visibility="invisible"
		         android:clickable="true"
            	android:focusable="true"/>
		    
		</FrameLayout>
       
    </RelativeLayout>

</LinearLayout>