<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/reader_control_jump_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="0.0%"
            android:textColor="#ffffff"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/reader_control_jump_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:hint="输入进度"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/reader_control_jump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/menu_bg_selector"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reader_control_jump_reduced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_reduced" />

        <SeekBar
            android:id="@+id/reader_control_jump_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:max="1000"
            android:progress="0" />

        <Button
            android:id="@+id/reader_control_jump_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add" />
    </LinearLayout>

</LinearLayout>