<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a8000000"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffffff"
        android:textSize="36.0px" />

    <SeekBar
        android:id="@+id/reader_control_fontsize_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:max="50"
        android:progress="12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_marginRight="10dp"
        android:textColor="#ffffffff"
        android:textSize="54.0px" />

</LinearLayout>